rebuild critical path
  time [s]          [cum]          drv
----------  ----  -------  ------  --------------------------------------------------------------
       0.5  0.1%      0.5    0.1%  Mathlib.Tactic.Linter.DirectoryDependency
       0.4  0.1%      0.9    0.1%  Mathlib.Tactic.Linter.Header [meta]
       1.0  0.1%      1.9    0.3%  Mathlib.Tactic.MinImports
       1.1  0.1%      3.0    0.4%  Mathlib.Tactic.ExtractGoal
       1.6  0.2%      4.6    0.6%  Mathlib.Tactic.TacticAnalysis.Declarations
       0.5  0.1%      5.1    0.7%  Mathlib.Init
       1.0  0.1%      6.1    0.8%  Mathlib.Data.String.Defs [meta]
       1.4  0.2%      7.5    1.0%  Mathlib.Tactic.Translate.GuessName
       4.5  0.6%     12.0    1.6%  Mathlib.Tactic.Translate.Core [meta]
       0.6  0.1%     12.6    1.7%  Mathlib.Tactic.Translate.TagUnfoldBoundary
       0.6  0.1%     13.2    1.8%  Mathlib.Tactic.Translate.ToDual
       0.5  0.1%     13.6    1.8%  Mathlib.Tactic.ToDual
       0.9  0.1%     14.5    2.0%  Mathlib.Order.Defs.PartialOrder
       1.1  0.1%     15.6    2.1%  Mathlib.Order.Defs.LinearOrder
       4.2  0.6%     19.8    2.7%  Mathlib.Order.Basic
       2.3  0.3%     22.1    3.0%  Mathlib.Order.OrderDual
       2.7  0.4%     24.8    3.4%  Mathlib.Order.RelClasses
       3.2  0.4%     28.0    3.8%  Mathlib.Order.Monotone.Basic
       4.7  0.6%     32.7    4.4%  Mathlib.Order.Lattice
       2.4  0.3%     35.1    4.8%  Mathlib.Order.BoundedOrder.Lattice
       2.9  0.4%     38.0    5.1%  Mathlib.Order.Disjoint
       2.3  0.3%     40.3    5.5%  Mathlib.Order.PropInstances
       4.2  0.6%     44.5    6.0%  Mathlib.Order.Heyting.Basic
       2.2  0.3%     46.7    6.3%  Mathlib.Order.BooleanAlgebra.Defs
       3.9  0.5%     50.6    6.9%  Mathlib.Order.BooleanAlgebra.Basic
       3.3  0.4%     53.9    7.3%  Mathlib.Order.SymmDiff
       2.1  0.3%     56.0    7.6%  Mathlib.Data.Set.SymmDiff
       4.2  0.6%     60.2    8.2%  Mathlib.Data.Set.Image
       4.1  0.6%     64.3    8.7%  Mathlib.Data.Set.Prod
       3.9  0.5%     68.2    9.2%  Mathlib.Data.Set.Function
       3.9  0.5%     72.1    9.8%  Mathlib.Logic.Equiv.Set
       3.7  0.5%     75.8   10.3%  Mathlib.Order.Hom.Set
       4.0  0.5%     79.8   10.8%  Mathlib.Order.CompleteLattice.Basic
       3.5  0.5%     83.3   11.3%  Mathlib.Order.GaloisConnection.Basic
       4.6  0.6%     87.9   11.9%  Mathlib.Order.CompleteBooleanAlgebra
       2.5  0.3%     90.4   12.3%  Mathlib.Data.Set.BooleanAlgebra
       5.1  0.7%     95.5   12.9%  Mathlib.Data.Set.Lattice
       4.3  0.6%     99.8   13.5%  Mathlib.Data.Set.Lattice.Image
       3.8  0.5%    103.6   14.0%  Mathlib.Order.Filter.Map
       3.2  0.4%    106.8   14.5%  Mathlib.Order.Filter.Tendsto
       4.5  0.6%    111.3   15.1%  Mathlib.Order.Filter.Prod
       2.8  0.4%    114.1   15.5%  Mathlib.Order.Filter.Lift
       3.3  0.4%    117.4   15.9%  Mathlib.Topology.Closure
       3.3  0.4%    120.7   16.4%  Mathlib.Topology.Neighborhoods
       3.0  0.4%    123.7   16.8%  Mathlib.Topology.ClusterPt
       2.9  0.4%    126.6   17.2%  Mathlib.Topology.Continuous
       3.9  0.5%    130.5   17.7%  Mathlib.Topology.Order
       3.6  0.5%    134.1   18.2%  Mathlib.Topology.Maps.Basic
       3.6  0.5%    137.7   18.7%  Mathlib.Topology.Homeomorph.Defs
       4.4  0.6%    142.1   19.3%  Mathlib.Topology.Constructions.SumProd
       4.6  0.6%    146.7   19.9%  Mathlib.Topology.Constructions
       3.8  0.5%    150.5   20.4%  Mathlib.Topology.NhdsWithin
       3.3  0.4%    153.8   20.8%  Mathlib.Topology.ContinuousOn
       5.6  0.8%    159.4   21.6%  Mathlib.Topology.Compactness.Compact
       2.0  0.3%    161.4   21.9%  Mathlib.Topology.Compactness.LocallyCompact
       3.6  0.5%    165.0   22.4%  Mathlib.Topology.Separation.Basic
       3.3  0.4%    168.3   22.8%  Mathlib.Topology.DiscreteSubset
       3.2  0.4%    171.5   23.2%  Mathlib.Topology.Irreducible
       2.8  0.4%    174.3   23.6%  Mathlib.Topology.Separation.Hausdorff
       4.2  0.6%    178.5   24.2%  Mathlib.Topology.Order.OrderClosed
       3.4  0.5%    181.9   24.7%  Mathlib.Topology.Connected.Basic
       4.0  0.5%    185.9   25.2%  Mathlib.Topology.Connected.Clopen
       3.5  0.5%    189.4   25.7%  Mathlib.Topology.Separation.Regular
       3.2  0.4%    192.6   26.1%  Mathlib.Topology.DenseEmbedding
       4.3  0.6%    196.9   26.7%  Mathlib.Topology.Homeomorph.Lemmas
       3.1  0.4%    200.0   27.1%  Mathlib.Topology.Algebra.Constructions
       6.8  0.9%    206.8   28.0%  Mathlib.Topology.Algebra.ConstMulAction
       4.3  0.6%    211.1   28.6%  Mathlib.Topology.Algebra.MulAction
       5.8  0.8%    216.9   29.4%  Mathlib.Topology.Algebra.Monoid
       8.2  1.1%    225.1   30.5%  Mathlib.Topology.Algebra.Group.Basic
       4.3  0.6%    229.4   31.1%  Mathlib.Topology.Algebra.Group.Pointwise
       3.9  0.5%    233.3   31.6%  Mathlib.Topology.Algebra.Group.Quotient
       3.8  0.5%    237.1   32.1%  Mathlib.Topology.Algebra.Module.Basic
      16.0  2.2%    253.1   34.3%  Mathlib.Topology.Algebra.Module.LinearMap
       4.9  0.7%    258.0   35.0%  Mathlib.Topology.Algebra.SeparationQuotient.Basic
       4.8  0.7%    262.8   35.6%  Mathlib.Topology.MetricSpace.Algebra
       5.4  0.7%    268.2   36.3%  Mathlib.Analysis.Normed.Group.Uniform
       5.4  0.7%    273.6   37.1%  Mathlib.Analysis.Normed.Ring.Lemmas
       4.7  0.6%    278.3   37.7%  Mathlib.Analysis.Normed.Field.Lemmas
       6.5  0.9%    284.8   38.6%  Mathlib.Analysis.Normed.Module.Basic
       5.1  0.7%    289.9   39.3%  Mathlib.Analysis.LocallyConvex.Basic
      17.0  2.3%    306.9   41.6%  Mathlib.Analysis.Seminorm
       5.1  0.7%    312.0   42.3%  Mathlib.Analysis.LocallyConvex.Bounded
       3.6  0.5%    315.6   42.8%  Mathlib.Topology.Algebra.Module.UniformConvergence
       9.6  1.3%    325.2   44.1%  Mathlib.Topology.Algebra.Module.Spaces.UniformConvergenceCLM
      15.0  2.0%    340.2   46.1%  Mathlib.Topology.Algebra.Module.Spaces.ContinuousLinearMap
      10.0  1.4%    350.2   47.5%  Mathlib.Analysis.Normed.Operator.Basic
      17.0  2.3%    367.2   49.8%  Mathlib.Analysis.Normed.Operator.Bilinear
      26.0  3.5%    393.2   53.3%  Mathlib.Analysis.Normed.Module.Multilinear.Basic
      17.0  2.3%    410.2   55.6%  Mathlib.Analysis.Normed.Module.Multilinear.Curry
       9.0  1.2%    419.2   56.8%  Mathlib.Analysis.Calculus.FormalMultilinearSeries
      11.0  1.5%    430.2   58.3%  Mathlib.Analysis.Analytic.ConvergenceRadius
      22.0  3.0%    452.2   61.3%  Mathlib.Analysis.Analytic.Basic
       8.4  1.1%    460.6   62.4%  Mathlib.Analysis.Analytic.ChangeOrigin
      12.0  1.6%    472.6   64.0%  Mathlib.Analysis.Analytic.CPolynomialDef
      14.0  1.9%    486.6   65.9%  Mathlib.Analysis.Analytic.Composition
      26.0  3.5%    512.6   69.5%  Mathlib.Analysis.Analytic.Constructions
      13.0  1.8%    525.6   71.2%  Mathlib.Analysis.Analytic.CPolynomial
      18.0  2.4%    543.6   73.7%  Mathlib.Analysis.Calculus.FDeriv.Analytic
      20.0  2.7%    563.6   76.4%  Mathlib.Analysis.Calculus.ContDiff.Defs
      14.0  1.9%    577.6   78.3%  Mathlib.Analysis.Calculus.ContDiff.Basic
       8.2  1.1%    585.8   79.4%  Mathlib.Analysis.Calculus.ContDiff.Comp
      18.0  2.4%    603.8   81.8%  Mathlib.Analysis.Calculus.ContDiff.Operations
      18.0  2.4%    621.8   84.3%  Mathlib.Analysis.Calculus.IteratedDeriv.Lemmas
       5.3  0.7%    627.1   85.0%  Mathlib.Analysis.Analytic.Order
       6.5  0.9%    633.6   85.9%  Mathlib.Analysis.Meromorphic.Basic
       3.7  0.5%    637.3   86.4%  Mathlib.Analysis.SpecialFunctions.Complex.LogDeriv
       7.8  1.1%    645.1   87.4%  Mathlib.Analysis.SpecialFunctions.Pow.Deriv
       3.8  0.5%    648.9   87.9%  Mathlib.Analysis.SpecialFunctions.Integrability.Basic
       3.8  0.5%    652.7   88.5%  Mathlib.Analysis.SpecialFunctions.JapaneseBracket
      10.0  1.4%    662.7   89.8%  Mathlib.Analysis.Distribution.TemperateGrowth
      32.0  4.3%    694.7   94.1%  Mathlib.Analysis.Distribution.SchwartzSpace.Basic
       5.9  0.8%    700.6   94.9%  Mathlib.Analysis.Distribution.SchwartzSpace.Deriv
       5.5  0.7%    706.1   95.7%  Mathlib.Analysis.Distribution.SchwartzSpace.Fourier
       1.0  0.1%    707.1   95.8%  Mathlib.Analysis.Fourier.PoissonSummation
       1.4  0.2%    708.5   96.0%  Mathlib.Analysis.SpecialFunctions.Gaussian.PoissonSummation
       1.9  0.3%    710.4   96.3%  Mathlib.NumberTheory.ModularForms.JacobiTheta.TwoVariable
       1.9  0.3%    712.3   96.5%  Mathlib.NumberTheory.ModularForms.JacobiTheta.Bounds
       2.5  0.3%    714.8   96.9%  Mathlib.NumberTheory.LSeries.HurwitzZetaEven
       1.4  0.2%    716.2   97.1%  Mathlib.NumberTheory.LSeries.HurwitzZeta
       1.4  0.2%    717.6   97.2%  Mathlib.NumberTheory.LSeries.RiemannZeta
       2.3  0.3%    719.9   97.6%  Mathlib.NumberTheory.LSeries.Dirichlet
       5.3  0.7%    725.2   98.3%  Mathlib.NumberTheory.ModularForms.EisensteinSeries.QExpansion
       2.4  0.3%    727.6   98.6%  Mathlib.NumberTheory.ModularForms.EisensteinSeries.E2.Summable
       2.1  0.3%    729.7   98.9%  Mathlib.NumberTheory.ModularForms.DedekindEta
       2.2  0.3%    731.9   99.2%  Mathlib.NumberTheory.ModularForms.Discriminant
       3.4  0.5%    735.3   99.6%  Mathlib.NumberTheory.ModularForms.DimensionFormulas.LevelOne
       2.6  0.4%    737.9  100.0%  Mathlib [private]

